; f_PWM = 62.500
; f_CLK = 16.000.000
; TOP = 255 (8 bit)
; N = f_CLK / (f_PWM * (TOP + 1)) = 1

.include"m328PBdef.inc"

.def temp=r16
.def DC_VALUE=r20

// table with DC values
OCR1A_table:
    .dw 0	    ; 0     0%
    .dw 5	    ; 1	    2%
    .dw 30	    ; 2	    10%
    .dw 46	    ; 3	    18%
    .dw 66	    ; 4	    26%
    .dw 87	    ; 5	    34%
    .dw 107	    ; 6	    42%
    .dw 128	    ; 7	    50%
    .dw 148	    ; 8	    58%
    .dw 168	    ; 9     66%
    .dw 189	    ; 10    74%
    .dw 209	    ; 11    82%
    .dw 230	    ; 12    90%
    .dw 250	    ; 13    98%
    .dw 255	    ; 14    100%

reset:
    // init stack pointer
    ldi temp,low(RAMEND)
    out SPL,temp
    ldi temp,high(RAMEND)
    out SPH,temp
    
    // set PORTB as output
    ser temp
    out DDRB, temp
    
    // set PORTD as input
    clr temp
    out DDRD,temp
    
    // Vref = 5V, No conversion, prescaler = 1, fast pwm 8-bit
    ldi temp,(1 << WGM10) | (1 << COM1A1)
    sts TCCR1A, temp
    
    ldi temp,(1 << WGM12) | (1 << CS10)
    sts TCCR1B, temp
    
    // DC_VALUE = 128
    ldi ZH,HIGH(OCR1A_table*2)
    ldi ZL,LOW(OCR1A_table*2)
    adiw ZL, 7

// start program => load DC_VALUE from OCR1A_table (program memory)
newDC:
    lpm
    mov DC_VALUE, r0

// main program
main:
    sts OCR1AL, DC_VALUE
    
    in temp, PIND
    
    sbrs temp, 3		; if PD3 is pressed
    rjmp PD3		    ; then go to PD3
    
    sbrs temp, 4		; if PD4 is pressed
    rjmp PD4		    ; then go to PD4
    
    rjmp main
    
PD3:
    ldi r24, low(10)
    ldi r25, high(10)
    rcall delay_mS	    ; debouncing -> delay 10 ms
    cpi DC_VALUE, 250	; if DC_VALUE = 98%
    breq main		    ; then no increment
    adiw ZL, 2		    ; else increment by 2 (bytes)
    rjmp newDC		    ; to load newDC

PD4:
    ldi r24, low(10)
    ldi r25, high(10)
    rcall delay_mS	    ; debouncing -> delay 10 ms
    cpi DC_VALUE, 5	    ; if DC_VALUE = 2%
    breq main		    ; then no decrement
    sbiw ZL, 2		    ; else decrement by 2 (bytes)
    rjmp newDC		    ; to load newDC

delay_mS:		        ; delay_ms subroutine
    ldi r22, 16
loop_out:
    ldi r21, 249
loop_inn:
    nop
    dec r21
    brne loop_inn
    dec r22
    brne loop_out
    sbiw r24 ,1
    brne delay_mS
    ret
